<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorMain"
        app:layout_constraintBottom_toTopOf="@id/dialog_calendar_view"/>

    <TextView
        android:id="@+id/dialog_calendar_year"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:text="2018"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dialog_calendar_month_with_day"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_calendar_year"
        android:textSize="40sp"
        android:textColor="@color/colorWhite"
        android:text="4월 7일"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CalendarView
        android:id="@+id/dialog_calendar_view"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </CalendarView>

    <TextView
        android:id="@+id/dialog_calendar_next_btn"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorMain"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="다음"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dialog_calendar_cancel_btn"
        android:layout_marginRight="40dp"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dialog_calendar_next_btn"
        android:text="취소"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>