<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/item_childview_phone_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/phone_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_childview_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp"
        android:text="010-1234-5678"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/item_childview_phone_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="5dp"
        android:text="전화번호"
        app:layout_constraintStart_toEndOf="@id/item_childview_phone_img"
        app:layout_constraintTop_toBottomOf="@id/item_childview_number_text" />

    <TextView
        android:id="@+id/item_childview_address_text"
        android:layout_marginLeft="40dp"
        app:layout_constraintStart_toEndOf="@id/item_childview_phone_img"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/item_childview_phone_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대전광역시 유성구 가정북로 76
(대덕소프트웨어마이스터고등학교 우정관)"
        android:textSize="16sp" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="42dp"
        app:layout_constraintStart_toEndOf="@id/item_childview_phone_img"
        app:layout_constraintTop_toBottomOf="@id/item_childview_address_text"
        android:text="집"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/item_childview_address_text"
        android:background="#000"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="320dp"
        android:layout_height="1dp"/>
</android.support.constraint.ConstraintLayout>